\relax 
\citation{Levine1324}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original graph}}{3}}
\newlabel{fig:fig1_original}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated graph}}{3}}
\newlabel{fig:fig1_generated}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sales deviations}}{3}}
\newlabel{fig:fig2_sales}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Firearms deaths deviations}}{3}}
\newlabel{fig:fig2_deaths}{{4}{3}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{Levine1324}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original figure from the paper.}}{4}}
\newlabel{fig:fig2_original}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original Stata code regressed on 2016 data which distorted estimates for 2008, the intended omitted variable.}}{4}}
\newlabel{fig:fig2_pre_revision}{{6}{4}}
