\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Levine1324}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original graph}}{3}{figure.1}}
\newlabel{fig:fig1_original}{{1}{3}{Original graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated graph}}{3}{figure.2}}
\newlabel{fig:fig1_generated}{{2}{3}{Generated graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sales deviations}}{3}{figure.3}}
\newlabel{fig:fig2_sales}{{3}{3}{Sales deviations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Firearms deaths deviations}}{3}{figure.4}}
\newlabel{fig:fig2_deaths}{{4}{3}{Firearms deaths deviations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original figure from the paper.}}{4}{figure.5}}
\newlabel{fig:fig2_original}{{5}{4}{The original figure from the paper}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original Stata code regressed on 2016 data which distorted estimates for 2008, the intended omitted variable.}}{4}{figure.6}}
\newlabel{fig:fig2_pre_revision}{{6}{4}{The original Stata code regressed on 2016 data which distorted estimates for 2008, the intended omitted variable}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original map}}{5}{figure.7}}
\newlabel{fig:fig3_original}{{7}{5}{Original map}{figure.7}{}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{Levine1324}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated Map}}{6}{figure.8}}
\newlabel{fig:fig3_generated}{{8}{6}{Generated Map}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original reported values in Table 1, which establishes a causal relationship between firearm exposure and firearm related accidental deaths.}}{7}{figure.9}}
\newlabel{fig:table_original}{{9}{7}{The original reported values in Table 1, which establishes a causal relationship between firearm exposure and firearm related accidental deaths}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The summary statistics from Stata concur with those from the paper.}}{7}{figure.10}}
\newlabel{fig:panel1}{{10}{7}{The summary statistics from Stata concur with those from the paper}{figure.10}{}}
