\begin{thebibliography}{1}

\bibitem{pinsker_why_2017}
Pinsker J (2017) Why {Investors} {Bet} on {Gun} {Sales} {After} a {Mass}
  {Shooting}.
\newblock {\em The Atlantic}.

\bibitem{levine_firearms_2017}
Levine PB, McKnight R (2017) Firearms and accidental deaths: {Evidence} from
  the aftermath of the {Sandy} {Hook} school shooting.
\newblock {\em Science} 358(6368):1324--1328.

\bibitem{miller_firearm_2017}
Miller M, Hepburn L, Azrael D (2017) Firearm {Acquisition} {Without}
  {Background} {Checks}: {Results} of a {National} {Survey}.
\newblock {\em Annals of Internal Medicine} 166(4):233.

\bibitem{stephens-davidowitz_cost_2013}
Stephens-Davidowitz SI (2013) The {Cost} of {Racial} {Animus} on a {Black}
  {Presidential} {Candidate}: {Using} {Google} {Search} {Data} to {Find} {What}
  {Surveys} {Miss}.
\newblock {\em SSRN Electronic Journal}.

\bibitem{rucker_gun_2012}
Rucker P, Horwitz S (2012) On gun control, {Obama}’s record shows an apparent
  lack of political will — until now.
\newblock {\em Washington Post}.

\end{thebibliography}
