@article{miller_firearm_2017,
	title = {Firearm {Acquisition} {Without} {Background} {Checks}: {Results} of a {National} {Survey}},
	volume = {166},
	issn = {0003-4819},
	shorttitle = {Firearm {Acquisition} {Without} {Background} {Checks}},
	url = {http://annals.org/article.aspx?doi=10.7326/M16-1590},
	doi = {10.7326/M16-1590},
	language = {en},
	number = {4},
	urldate = {2018-05-15},
	journal = {Annals of Internal Medicine},
	author = {Miller, Matthew and Hepburn, Lisa and Azrael, Deborah},
	month = feb,
	year = {2017},
	pages = {233}
}

@article{pinsker_why_2017,
	title = {Why {Investors} {Bet} on {Gun} {Sales} {After} a {Mass} {Shooting}},
	issn = {1072-7825},
	url = {https://www.theatlantic.com/business/archive/2017/10/gun-sales-mass-shooting/541809/},
	abstract = {Following the massacre in Las Vegas, firearm manufacturers saw their stock prices edge up.},
	urldate = {2018-05-15},
	journal = {The Atlantic},
	author = {Pinsker, Joe},
	month = oct,
	year = {2017},
	file = {The Atlantic Snapshot:C\:\\Users\\David\\Zotero\\storage\\NUB2Y4MV\\541809.html:text/html}
}

@article{levine_firearms_2017,
	title = {Firearms and accidental deaths: {Evidence} from the aftermath of the {Sandy} {Hook} school shooting},
	volume = {358},
	copyright = {Copyright © 2017 The Authors, some rights reserved; exclusive licensee American Association for the Advancement of Science. No claim to original U.S. Government Works. http://www.sciencemag.org/about/science-licenses-journal-article-reuseThis is an article distributed under the terms of the Science Journals Default License.},
	issn = {0036-8075, 1095-9203},
	shorttitle = {Firearms and accidental deaths},
	url = {http://science.sciencemag.org/content/358/6368/1324},
	doi = {10.1126/science.aan8179},
	abstract = {One cause of accidental deaths
The number of accidental deaths involving a firearm might be expected to correlate with the number of firearms, but claims that a causal relationship exists have not been persuasive (see the Policy Forum by Cook and Donohue). The 2012 mass shooting at an elementary school in the eastern United States resulted in the deaths of 20 children. Levine and McKnight used the random timing of this event and the subsequent increase in gun purchases (as recorded by an increased number of background checks) to show that the increased exposure to guns resulted in ∼60 accidental deaths.
Science, this issue p. 1324 see also p. 1259
Exposure to firearms increased substantially after the December 2012 shooting at Sandy Hook Elementary School in Newtown, Connecticut, where 20 children and 6 adults were killed. Gun sales spiked by 3 million, on the basis of the increase in the number of background checks for firearm purchases. Google searches for buying and cleaning guns increased. We used Vital Statistics mortality data to examine whether a spike in accidental firearm deaths occurred at the same time as the greater exposure to firearms. We also assessed whether the increase in these deaths was larger in those states where the spike in gun sales per capita was larger. We find that an additional 60 deaths overall, including 20 children, resulted from unintentional shootings in the immediate aftermath of Sandy Hook.},
	language = {en},
	number = {6368},
	urldate = {2018-05-15},
	journal = {Science},
	author = {Levine, Phillip B. and McKnight, Robin},
	month = dec,
	year = {2017},
	pmid = {29217576},
	pages = {1324--1328},
	file = {Full Text PDF:C\:\\Users\\David\\Zotero\\storage\\KTYT8NCQ\\Levine and McKnight - 2017 - Firearms and accidental deaths Evidence from the .pdf:application/pdf;Snapshot:C\:\\Users\\David\\Zotero\\storage\\HPZDYDL7\\1324.html:text/html}
}

@article{stephens-davidowitz_cost_2013,
	title = {The {Cost} of {Racial} {Animus} on a {Black} {Presidential} {Candidate}: {Using} {Google} {Search} {Data} to {Find} {What} {Surveys} {Miss}},
	issn = {1556-5068},
	shorttitle = {The {Cost} of {Racial} {Animus} on a {Black} {Presidential} {Candidate}},
	url = {http://www.ssrn.com/abstract=2238851},
	doi = {10.2139/ssrn.2238851},
	abstract = {How can we know how much racial animus costs a black candidate if few will admit such socially unacceptable attitudes to surveys? I suggest a new proxy for an area’s racial animus from a non-survey source: the percent of Google search queries that include racially charged language. I compare the proxy to Barack Obama’s 2008 and 2012 vote shares, controlling for the vote share of the 2004 Democratic presidential candidate, John Kerry. Previous research using a similar speciﬁcation but survey proxies for racial attitudes yielded little evidence that racial attitudes aﬀected Obama. An area’s racially charged search rate, in contrast, is a robust negative predictor of Obama’s vote share. Continuing racial animus in the United States appears to have cost Obama roughly four percentage points of the national popular vote in both 2008 and 2012, giving his opponent the equivalent of a home-state advantage nationally.},
	language = {en},
	urldate = {2018-05-15},
	journal = {SSRN Electronic Journal},
	author = {Stephens-Davidowitz, Seth I.},
	year = {2013},
	file = {Stephens-Davidowitz - 2013 - The Cost of Racial Animus on a Black Presidential .pdf:C\:\\Users\\David\\Zotero\\storage\\FVFKGDS7\\Stephens-Davidowitz - 2013 - The Cost of Racial Animus on a Black Presidential .pdf:application/pdf}
}

@article{rucker_gun_2012,
	chapter = {Politics},
	title = {On gun control, {Obama}’s record shows an apparent lack of political will — until now},
	issn = {0190-8286},
	url = {https://www.washingtonpost.com/politics/on-gun-control-obamas-record-shows-an-apparent-lack-of-political-will--until-now/2012/12/23/913a3626-4937-11e2-ad54-580638ede391_story.html},
	abstract = {Until the Newtown attack, the issue was deemed politically untouchable, unlikely to garner consensus on Hill.},
	language = {en-US},
	urldate = {2018-05-15},
	journal = {Washington Post},
	author = {Rucker, Philip and Horwitz, Sari},
	month = dec,
	year = {2012},
	file = {Snapshot:C\:\\Users\\David\\Zotero\\storage\\8CNW8258\\913a3626-4937-11e2-ad54-580638ede391_story.html:text/html}
}

@article{studdert_handgun_2017,
	title = {Handgun {Acquisitions} in {California} {After} {Two} {Mass} {Shootings}},
	volume = {166},
	issn = {1539-3704},
	doi = {10.7326/M16-1574},
	abstract = {Background: Mass shootings are common in the United States. They are the most visible form of firearm violence. Their effect on personal decisions to purchase firearms is not well-understood.
Objective: To determine changes in handgun acquisition patterns after the mass shootings in Newtown, Connecticut, in 2012 and San Bernardino, California, in 2015.
Design: Time-series analysis using seasonal autoregressive integrated moving-average (SARIMA) models.
Setting: California.
Population: Adults who acquired handguns between 2007 and 2016.
Measurements: Excess handgun acquisitions (defined as the difference between actual and expected acquisitions) in the 6-week and 12-week periods after each shooting, overall and within subgroups of acquirers.
Results: In the 6 weeks after the Newtown and San Bernardino shootings, there were 25 705 (95\% prediction interval, 17 411 to 32 788) and 27 413 (prediction interval, 15 188 to 37 734) excess acquisitions, respectively, representing increases of 53\% (95\% CI, 30\% to 80\%) and 41\% (CI, 19\% to 68\%) over expected volume. Large increases in acquisitions occurred among white and Hispanic persons, but not among black persons, and among persons with no record of having previously acquired a handgun. After the San Bernardino shootings, acquisition rates increased by 85\% among residents of that city and adjacent neighborhoods, compared with 35\% elsewhere in California.
Limitations: The data relate to handguns in 1 state. The statistical analysis cannot establish causality.
Conclusion: Large increases in handgun acquisitions occurred after these 2 mass shootings. The spikes were short-lived and accounted for less than 10\% of annual handgun acquisitions statewide. Further research should examine whether repeated shocks of this kind lead to substantial increases in the prevalence of firearm ownership.
Primary Funding Source: None.},
	language = {eng},
	number = {10},
	journal = {Annals of Internal Medicine},
	author = {Studdert, David M. and Zhang, Yifan and Rodden, Jonathan A. and Hyndman, Rob J. and Wintemute, Garen J.},
	month = may,
	year = {2017},
	pmid = {28462425},
	keywords = {Adult, Aged, California, Continental Population Groups, Ethnic Groups, Female, Firearms, Humans, Male, Mass Casualty Incidents, Middle Aged, Sex Factors, Time Factors},
	pages = {698--706}
}